filePath=/usr/software/upload
domain=http://127.0.0.1:8080/fish
#session time out 
loginSessionTime=1000000
port=8099

#test account
ossurl=http://7xn3rx.com1.z0.glb.clouddn.com
access_id=h5ZtgSz38FZQTa2cF2gCdp7fuOyE2FFsmwvjM5R0
access_key=vEgYhl9xlC5zJfcGRB0SBvKl0STQG2S05-0Dz3ci

bucketName=iszt4
problembucketName=iszt2
#endpoint
endpoint=http://oss-cn-shenzhen.aliyuncs.com
allowsUrl=/merchantsWeb/ssl/member/login,/merchantsWeb/ssl/member/login4Pos,/merchantsWeb/ssl/member/loginThirdParty,/merchantsWeb/member/logout,/merchantsWeb/member/createCaptcha,/merchantsWeb/member/comfirmCatcha,/merchantsWeb/ssl/member/createMemeber,/merchantsWeb/ssl/member/forgetPwd,/merchantsWeb/baseData/city,/merchantsWeb/baseData/industryType,/merchantsWeb/baseData/bank,/merchantsWeb/baseData/device


doubanIsbnUrl=https://api.douban.com/v2/book/isbn/
